{% extends 'layout.html' %}

{% block content %}

    <h1>Médicos</h1>

    <table  class="table">
        <tr>
            <td>ID</td>
            <td>CRM</td>
            <td>Nome</td>
            <td>Deletar</td>

        </tr>
        {% for medico in vetMedico %}
        <tr>
            <td>{{ medico.id }}</td>
            <td>{{ medico.nome }}</td>
            <td>{{ medico.crm }}</td>
            <td><a  class="btn btn-danger" href="/deletar_medico/{{medico.id}}">Deletar</a></td>
            <td><a  class="btn btn-warning" href="/medico_tela_editar/{{medico.id}}">Atualizar</a></td>
        </tr>
        {% endfor %}
        </tr>
    </table>
    <a  class="btn btn-primary" href="/medico_tela_adicionar">Adicionar</a>
{% endblock %}
